# TMDB API
REACT_APP_TMDB_API_KEY=37ad5c9b906f76e8dd108a448a6761ed
REACT_APP_TMDB_API_BASE=https://api.themoviedb.org/3
REACT_APP_TMDB_IMAGE_BASE=https://image.tmdb.org/t/p
REACT_APP_TMDB_LANGUAGE=ko-KR
REACT_APP_TMDB_REGION=KR

# App behavior
REACT_APP_STORAGE_NAMESPACE=netflix-lite
REACT_APP_DEFAULT_PAGE_SIZE=20
